{
  "name": "suprir-educacao-caninde",
  "private": true,
  "version": "5.1.13",
  "type": "module",
  "scripts": {
    "dev": "npm run pages:dev",
    "dev:frontend": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "pages:dev": "npm run build && wrangler pages dev dist --ip 0.0.0.0",
    "check": "npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0"
  },
  "devDependencies": {
    "vite": "^8.0.16",
    "wrangler": "^4.136.2"
  },
  "description": "SUPRIR Educação — sistema municipal para pedidos, análise, autorização, separação, expedição e confirmação de recebimento pelas escolas da rede de ensino de Canindé."
}
